# SLeepApnea1

./: SLeepApnea.sln
Client/: CountData.razor  CountSpO2.razor  CustomUserFactory.cs  FileUtil.cs  Graph.razor  MovementCount.razor  Program.cs  Report.razor  SLeepApnea.Client.csproj  StartStop.razor  _Imports.razor
Client/Components/: BackToList.razor
Client/Pages/: 404.razor  500.razor  Counter.razor  FetchData.razor  Index.razor  Unauthorized.razor
Client/Pages/Doctor/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Patient/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/Roles/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Pages/VitalData/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Client/Properties/: launchSettings.json
Client/Services/: HttpInterceptorService.cs
Client/Shared/: LoginDisplay.razor  NavMenu.razor
Client/Static/: Endpoints.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/Script/: datatable.js
Client/wwwroot/css/: Style.css
Server/: ProfileService.cs  Program.cs  SLeepApnea.Server.csproj  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DataCollectedsController.cs  DoctorsController.cs  OidcConfigurationController.cs  PatientsController.cs  ReportBPMsController.cs  ReportSpO2Controller.cs  RingsController.cs  RolesController.cs  VitalDatasController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220506040011_applicationDBcontext.Designer.cs  20220506040011_applicationDBcontext.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20220527042452_name.Designer.cs  20220527042452_name.cs  20220527070609_doctorandrole.Designer.cs  20220527070609_doctorandrole.cs  20220527074554_roles.Designer.cs  20220527074554_roles.cs  20220527090749_roleess.Designer.cs  20220527090749_roleess.cs  20220601013021_nu.Designer.cs  20220601013021_nu.cs  20220601023401_roless.Designer.cs  20220601023401_roless.cs  20220601031923_rolesss.Designer.cs  20220601031923_rolesss.cs  20220603071105_int.Designer.cs  20220603071105_int.cs  20220616100038_doctor.Designer.cs  20220616100038_doctor.cs  20220624020458_roling.Designer.cs  20220624020458_roling.cs  20220713015436_string.Designer.cs  20220713015436_string.cs  20220720062741_table.Designer.cs  20220720062741_table.cs  20220722091923_test.Designer.cs  20220722091923_test.cs  20220727011535_id.Designer.cs  20220727011535_id.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: SLeepApnea.Shared.csproj  WeatherForecast.cs
Shared/Domain/: BaseDomainModel.cs  DataCollected.cs  Doctor.cs  Patient.cs  ReportBPM.cs  ReportSpO2.cs  Ring.cs  Roles.cs  User.cs  VitalData.cs
